== FoodieApp

This is just the sample test application to demonstrate how to integrate with multiple stacks including AngularJS, Rails4 and Postgres

The working demo can be found here - https://foodie-app.herokuapp.com

Things which were covered by this version:

* Login / Signup process with Devise

* A user can manage three articles such as Blog Post, Recipe, Review

* Activity stream shows the most recent 20 items

* The admin user can manage other users (defaultuser is foodieapp@example.com / demo0nly)

Todo

* Show more button in activity stream list to load older ones.

* ActionCable to use WebSocket. This requires the upgrade to Rails 5 first

* Fix bugs



This app uses the bower to install third-party assets (bootstrap, angular and other js/css components_

Bower Installation

* npm install -g bower

* rake bower:install

